MONGO_URI=mongodb+srv://bhawandeepsingh976:BHAWANDEEP@cluster0.yokud6a.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpghh6stf
CLOUDINARY_API_KEY=465524371247912
CLOUDINARY_API_SECRET=BiDCMIIQPW-S6O5F1NcDN1DgaoI
EMAIL_USER=90c9f0001@smtp-brevo.com
EMAIL_PASS=GhWDx0N4BUM6HZTV